:root {
    /* Primary Colors */
    --clr-pale-blue: hsl(225, 100%, 94%);
    --clr-dark-blue: hsl(223, 47%, 23%);
    --clr-blue: hsl(245, 75%, 52%);
    --clr-pale-violet: hsl(245, 83%, 68%);
    /* Neutral Colors */
    --clr-white: hsl(0, 0%, 100%);
    --clr-soft-white: hsl(225, 100%, 98%);
    --clr-blue-gray: hsl(224, 23%, 55%);
    /* Box Shadows */
    --box-shadow-card: 0 40px 40px -20px hsla(228, 87%, 40%, 0.15);
    --box-shadow-btn: 0 20px 20px 0 hsla(245, 75%, 52%, 0.19);
    --box-shadow-btn-cancel: 0 0 0 4px hsla(245, 75%, 52%, 0.6);
    /* Font Family */
    --ff-primary: 'Red Hat Display', sans-serif;
    /* Font Weights */
    --fw-regular: 500;
    --fw-bold: 700;
    --fw-black: 900;
    /* Font Sizes */
    --fs-200: 0.8125rem;
    --fs-300: 0.875rem;
    --fs-400: 0.9375rem;
    --fs-500: 1.375rem;
    /* Border radius */
    --border-radius: 20px;
    --border-radius_soft: 11px;
  }
  
  @media (min-width: 48rem) {
    :root {
      --fs-200: 0.875rem;
      --fs-300: 1rem;
      --fs-400: 1rem;
      --fs-500: 1.75rem;
    }
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
    font-size: 16px;
  }
  
  body {
  font-family: var(--primary-font);
  font-weight: var(--fw-regular);
  color: var(--neutral-colour-2);
  background-color: hsl(225, 100%, 94%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;  
  text-align: center;
}
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 400px;    
    height: auto;
    background-color: white;
    border-radius: 20px;
  }
  .imageOnTop{
    border-radius: 20px 20px 0 0 ;
    width:100%;
    height: auto; 
  }
  .card-content {
   width: 85%;
  }
  .planBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    padding: 0.5rem;
    margin-bottom: 2rem;
    height: 5rem;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
  }
  .plan-select-wrapper{
    padding-left: 0.7rem;
    font-family: 'Red Hat Display', sans-serif;
  }

  .link-btn{
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 600;
    margin-left: auto;
    padding-right: 1rem;
  }
  .link-btn:hover{
    text-decoration: none;
    opacity: 50%;
  }
  .card-title {
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    width: 100%;
  }
  .card-text {
    padding-bottom: 2rem;
    line-height: 1.5;
    width: 88%;
    
  }
  .selection {
    display: flex;
    flex-direction: column;
  }
  .selection a{
    text-decoration: none;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    color: hsl(224, 23%, 55%);
    padding: 2rem;
  }
  .selection a:hover{
    color: hsl(223, 47%, 23%);
  }
  
  .button1 {
    width: 100%;
    height: 2.5rem;
    margin: 0 auto;
    background-color: hsl(245, 75%, 52%);
    color: white;
    border-radius: 10px;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
  }
  .button1:hover{
    cursor: pointer;
    opacity: 50%;
  }
  .attribution {
    position: fixed;
    bottom: 0;
    padding-top: 30px;
  }
  @media (min-width: 750px) {
    body {
      background-image: url("./images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  @media (max-width: 768px) {
    .container{
      width: 90%;
      height: auto;
      margin-left: 15px;
      margin-bottom: 20px;
    }      
      .imageOnTop{
      width: 100%;
      height: auto;
    }
    .planBox,
    .button1{
      width: 100%;
      
    }
    .planBox{
      padding: 0.5rem;
    }
    .link-btn {
      padding-left: 0;
      margin-left: auto;
    }
    .plan-select-wrapper{
      font-size: 15px;
    }
  }
  
  
  
  
  
 